0:0:0:0:0:0:0:1 - - [20/Aug/2025:17:27:26 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [20/Aug/2025:17:27:27 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Aug/2025:17:27:32 -0300] "POST /create-car HTTP/1.1" 200 16 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Aug/2025:21:34:40 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [20/Aug/2025:21:34:41 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Aug/2025:21:34:43 -0300] "POST /create-car HTTP/1.1" 200 15 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Aug/2025:21:35:12 -0300] "POST /create-car HTTP/1.1" 200 16 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [20/Aug/2025:21:35:22 -0300] "POST /create-car HTTP/1.1" 200 16 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Aug/2025:21:35:23 -0300] "POST /create-car HTTP/1.1" 200 16 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Aug/2025:21:35:23 -0300] "POST /create-car HTTP/1.1" 200 16 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2025:21:35:24 -0300] "POST /create-car HTTP/1.1" 200 16 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2025:21:35:24 -0300] "POST /create-car HTTP/1.1" 200 16 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2025:21:35:37 -0300] "POST /create-car HTTP/1.1" 200 16 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2025:21:35:38 -0300] "POST /create-car HTTP/1.1" 200 16 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2025:21:35:45 -0300] "POST /create-car HTTP/1.1" 200 16 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2025:21:36:06 -0300] "POST /create-car HTTP/1.1" 200 15 http-bio-8080-exec-1 67
