0:0:0:0:0:0:0:1 - - [16/Oct/2025:09:02:01 -0300] "GET /carrinho HTTP/1.1" 404 967 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [16/Oct/2025:09:02:04 -0300] "GET /carrinho HTTP/1.1" 404 967 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:09:02:04 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:09:02:19 -0300] "GET / HTTP/1.1" 200 320 http-bio-8080-exec-5 1160
0:0:0:0:0:0:0:1 - - [16/Oct/2025:09:02:35 -0300] "POST /create-car-v HTTP/1.1" 200 320 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Oct/2025:09:05:22 -0300] "POST /create-car-v HTTP/1.1" 200 232 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [16/Oct/2025:09:05:25 -0300] "POST /create-car-v HTTP/1.1" 200 232 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:09:06:55 -0300] "POST /create-car-v HTTP/1.1" 200 232 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Oct/2025:09:13:08 -0300] "POST /create-car-v HTTP/1.1" 200 232 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Oct/2025:09:13:42 -0300] "POST /create-car-v HTTP/1.1" 200 232 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Oct/2025:09:13:47 -0300] "GET / HTTP/1.1" 200 232 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Oct/2025:09:13:50 -0300] "POST /create-car-v HTTP/1.1" 200 232 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:09:14:46 -0300] "GET / HTTP/1.1" 200 232 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [16/Oct/2025:09:14:50 -0300] "POST /create-car-v HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Oct/2025:09:14:55 -0300] "POST /create-car-v HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:09:16:02 -0300] "GET /dind-all-cars HTTP/1.1" 404 977 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:09:17:38 -0300] "GET / HTTP/1.1" 200 232 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [16/Oct/2025:09:17:40 -0300] "POST /create-car-v HTTP/1.1" 200 232 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Oct/2025:09:18:03 -0300] "GET / HTTP/1.1" 200 320 http-bio-8080-exec-4 431
0:0:0:0:0:0:0:1 - - [16/Oct/2025:09:18:06 -0300] "POST /create-car-v HTTP/1.1" 200 320 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Oct/2025:09:18:10 -0300] "POST /create-car-v HTTP/1.1" 200 320 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Oct/2025:09:34:39 -0300] "GET / HTTP/1.1" 200 312 http-bio-8080-exec-1 1185
0:0:0:0:0:0:0:1 - - [16/Oct/2025:09:34:47 -0300] "POST /create-car HTTP/1.1" 302 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [16/Oct/2025:09:34:47 -0300] "GET /find-all-cars HTTP/1.1" 200 727 http-bio-8080-exec-4 294
0:0:0:0:0:0:0:1 - - [16/Oct/2025:09:34:50 -0300] "GET /index.jsp?id=${car.id}&name=${car.name} HTTP/1.1" 200 312 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Oct/2025:09:34:55 -0300] "POST /create-car HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Oct/2025:09:34:55 -0300] "GET /find-all-cars HTTP/1.1" 200 727 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Oct/2025:09:34:58 -0300] "POST /delete-car HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Oct/2025:09:34:58 -0300] "GET /find-all-cars HTTP/1.1" 200 727 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:09:34:59 -0300] "POST /delete-car HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:09:34:59 -0300] "GET /find-all-cars HTTP/1.1" 200 727 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Oct/2025:09:35:00 -0300] "GET /index.jsp?id=${car.id}&name=${car.name} HTTP/1.1" 200 312 http-bio-8080-exec-3 3
