0:0:0:0:0:0:0:1 - - [19/Aug/2025:20:58:26 -0300] "GET / HTTP/1.1" 200 244 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [19/Aug/2025:20:58:27 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Aug/2025:20:58:32 -0300] "POST /create-car HTTP/1.1" 200 244 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Aug/2025:21:29:13 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [19/Aug/2025:21:29:19 -0300] "POST /create-car HTTP/1.1" 500 1664 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [19/Aug/2025:21:30:38 -0300] "POST /create-car HTTP/1.1" 500 1664 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [19/Aug/2025:21:31:58 -0300] "GET / HTTP/1.1" 200 316 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [19/Aug/2025:21:32:12 -0300] "POST /create-car HTTP/1.1" 200 5 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Aug/2025:21:32:54 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Aug/2025:21:32:59 -0300] "POST /create-car HTTP/1.1" 200 5 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Aug/2025:21:33:03 -0300] "POST /create-car HTTP/1.1" 200 5 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2025:21:33:04 -0300] "POST /create-car HTTP/1.1" 200 5 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2025:21:33:35 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [19/Aug/2025:21:33:42 -0300] "POST /create-car HTTP/1.1" 200 6 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Aug/2025:21:36:39 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [19/Aug/2025:21:36:45 -0300] "POST /create-car HTTP/1.1" 200 31 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Aug/2025:21:38:45 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Aug/2025:21:38:53 -0300] "POST /create-car HTTP/1.1" 200 31 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2025:21:39:36 -0300] "GET / HTTP/1.1" 200 318 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [19/Aug/2025:21:41:17 -0300] "GET / HTTP/1.1" 200 349 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [19/Aug/2025:21:41:21 -0300] "POST /create-car HTTP/1.1" 200 31 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Aug/2025:21:41:53 -0300] "GET / HTTP/1.1" 200 302 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [19/Aug/2025:21:41:54 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Aug/2025:21:42:46 -0300] "GET / HTTP/1.1" 200 318 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [19/Aug/2025:21:44:09 -0300] "GET / HTTP/1.1" 200 331 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [19/Aug/2025:21:44:14 -0300] "POST /create-car HTTP/1.1" 200 31 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Aug/2025:22:00:37 -0300] "GET / HTTP/1.1" 200 240 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [19/Aug/2025:22:00:41 -0300] "POST /create-car HTTP/1.1" 200 18 http-bio-8080-exec-3 7
